INTERFACE=en0
PORT=5050
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=DOL_PDPA
DB_USER=root
DB_PASSWORD=P@ssw0rd
# ============================================================================================================================================
# set path on file from client directory 
# ============================================================================================================================================
SOURCINATION=/users/kuzan04/Documents/workspace/project_sgc/file_server/
DESTINATION_LOG=/var/log/agent/
DESTINATION_DOC=/var/pdpa/agent/
# ============================================================================================================================================
COUNTRYNAME=TH
STATEORPROVINCENAME=ChiangMai
ORGANIZATIONNAME="SGC SERVICE CO.,LTD."
COMMONNAME=Agent
## ============================================================================================================================================
# Table here for client logs hash0
# ============================================================================================================================================
TB_LOG0="TB_TR_PDPA_AGENT_LOG0_HASH:device_name, os_name, path, name_file, total_line, value, value_md5, value_sha1"
# ============================================================================================================================================
# Table here client directory/file *NOTE* must have column ID!!
# ============================================================================================================================================
TB_FILE="TB_TR_PDPA_AGENT_FILE_DIR:id, device_name, os_name, path, name_file, size"
# ============================================================================================================================================
# Table here client check database *NOTE* must have column ID!!
# ============================================================================================================================================
TB_DB_CHECK="TB_TR_PDPA_AGENT_DATABASE_CHECK:field_1, field_2, field_3, field_4, field_5, field_6, field_7, field_8, field_9, field_0, from_client"
# ============================================================================================================================================
